ext {
    supportVer = "26.1.0"
    retrofitVer = "2.2.0"
    glideVer = "3.7.0"
    rxjavaVer = "2.0.7"
    rxandroidVer = "2.0.1"
    okhttpVer = "3.6.0"
    leakcanaryVer = "1.5.4"
    glideVer = "4.3.1"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
