ext {
    supportVer = "25.1.1"
    retrofitVer = "2.2.0"
    glideVer = "3.7.0"
    rxjavaVer = "2.0.7"
    rxandroidVer = "2.0.1"
    okhttpVer = "3.6.0"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
