apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.shenhui.doubanfilm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 10200
        versionName "2.0"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVer"
    compile "com.android.support:design:$rootProject.ext.supportVer"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVer"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVer"
    compile "com.android.support:palette-v7:$rootProject.ext.supportVer"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVer"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVer"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVer"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVer"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVer"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVer"

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVer"
    annotationProcessor "com.github.bumptech.glide:glide:$rootProject.ext.glideVer"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanaryVer"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVer"
}
