<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_36dp"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ic_collections_black_36dp"
            android:title="@string/nav_collect"/>
        <item
            android:id="@+id/nav_top250"
            android:icon="@drawable/ic_movie_black_36dp"
            android:title="@string/nav_top250"/>

        <item
            android:title="@string/system">
            <menu>
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_setting_black_36dp"
                    android:title="@string/ic_setting"/>
            </menu>
        </item>

    </group>

</menu>