<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sub_search"
        android:icon="@drawable/ic_search"
        android:title="@string/ic_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sub_collect"
        android:icon="@drawable/ic_uncollect"
        android:title="@string/ic_sub_collect"
        app:showAsAction="ifRoom"/>

</menu>
