<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cel_search"
        android:icon="@mipmap/ic_action_search"
        android:title="@string/ic_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cel_skip"
        android:title="@string/skip"
        app:showAsAction="never"/>
</menu>
