<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_item_box_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="rank" />

    <ImageView
        android:id="@+id/iv_item_box_isNew"
        android:layout_width="14dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bg_film_new"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/fl_item_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_box_image"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_item_box_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="@color/background_gray"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_item_box"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_item_box_noRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_rating"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_item_box_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <RatingBar
                android:id="@+id/rb_item_box_rating"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <TextView
                android:id="@+id/tv_item_box_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
