<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/pb_view_load_tip"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/tv_view_load_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foot_loading"
        android:textSize="14sp" />

</LinearLayout>