<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/view_search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_search_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <view
                android:id="@+id/view_search_src_text"
                class="com.shenhui.doubanfilm.ui.widget.IzzySearchView$SearchAutoComplete"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:minWidth="160dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/view_search_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_clear"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>