<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/bg_nav_header">


    <ImageView
        android:id="@+id/iv_view_nav_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_avatar"
        android:padding="2dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_view_nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_view_nav_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_view_nav_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_view_nav_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_view_nav_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_create_white_16dp"/>

</RelativeLayout>